# hawkular-ui-services

./: .bithoundrc  .gitignore  .travis.yml  README.adoc  bower.json  gulpfile.babel.js  gulpfile.js  karma.conf.js  npm-shrinkwrap.json  package.json  pom.xml  tslint.json
gulp/: scripts.js  unit-tests.js
hawkular-rest-service/src/: hawkRest-alert-provider.spec.rest.js  hawkRest-inventory-provider.spec.rest.js
modules/end-to-end-test/: pom.xml
src/rest/: hawkRest-accounts-provider.ts  hawkRest-alert-provider.spec.rest.js  hawkRest-alert-provider.ts  hawkRest-deploy-add-factory.ts  hawkRest-inventory-provider.spec.rest.js  hawkRest-inventory-provider.ts  hawkRest-metric-factory.spec.js  hawkRest-metric-factory.spec.rest.js  hawkRest-metric-factory.ts  hawkRest-ops-factory.ts  hawkRest.spec.rest.js  hawkRest.ts
src/test/: karma.conf.js
src/test/rest/: hawkRest-alert-provider.spec.rest.js  hawkRest-inventory-provider.spec.rest.js  hawkRest-metric-factory.spec.js  hawkRest-metric-factory.spec.rest.js  hawkRest.spec.rest.js
tslint-rules/: licenceHeaderRule.js
